@font-face {
  font-family:"OpenSans-Regular";
  src: url("https://github.com/moriarty39/mq-diploma2/blob/master/fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family:"OpenSans-Bold";
  src: url("https://github.com/moriarty39/mq-diploma2/blob/master/fonts/OpenSans-Bold.woff");
  font-weight: 700;
  font-style: normal;
}

html {
  margin-top: 0;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
  padding: 0;
  margin: 0;
}

.header-main {
  background-color: #000000;
  background-image: url("https://github.com/moriarty39/mq-diploma2/blob/master/images/football_767.jpg?raw=true");
  background-position: center center;
  background-size: cover;
  position: relative;
  height: 960px;
}

.header::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0a0e34;
  opacity: 0.8;
}

.header-top {
  position: relative;
  margin: 0 auto;
  max-width: 1540px;
  z-index: 1;
}

.header-top-image {
  width: 135px;
  height: 38px;
  display: block;
  margin: 0 auto 130px auto;
  padding-top: 30px;
  fill: #ffffff;
}

.header-txtst {
  font-size: 90px;
  line-height: 85px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 220px;
  margin-left: auto;
  margin-right: auto;
}

.header-right {
  text-align: end;
  margin-top: 0;
}



.store-buttons {
     position: relative;
     display: flex;
     justify-content: center;
 } 

 .icon {
    display: flex;
    text-decoration: none;
    border-radius: 50px;
    background: #5e42b0;
    align-items: center;
    justify-content: center;
    height: 77px;
    width: 311px;
 }

.icon:last-child {
    margin-left: 50px;
}
 
.icon p {
    display: inline-block;
  }

.image-wrap {
    display: inline-block;
    width: 40px;
    height: 50px;
    margin: 0;
  }

.image-wrap svg {
    display: block;
    width: 100%;
    fill: #fff;
  }

.button-txt {
    color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25px;
    font-size: 14px;
  }

.button-txt span + article {
    margin-top: 20px;
  }

 .button-txt span:last-child {
    color: #fff;
    display: block;
    font-weight: 600;
  }
 


.athlets {
    position: relative;
}

.athlets-image {
    width: 30%;
    height: 51%;
    position: absolute;
    margin-top: 30px;
    margin-left: 190px;
}

.athlets-title {
    font-size: 80px;
    color: #e7e7e7;
    text-transform: uppercase;
    margin-top: 72px;
    margin-bottom: 72px;
    line-height: 0.8;
}

.athlets1 {
    margin-bottom: 60px; 
    display: flex;
}

.connection {
    display: flex;
    margin-top: 0;
    margin-bottom: 30px;
}

.number {
    font-size: 18px;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 7px;
    font-weight: 700;
    position: relative;
}
.number::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 5px;
    background-color: #5e42b0;
    right: 0;
    margin: 0 auto;
    border-radius: 25%;
    display : block;
}
.title {
    margin-left: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    text-transform: uppercase;
    color: #c1c1c1;
}
.content p {
    margin: 0;
}
